apiVersion: v1
data:
  peer.conf: |-
    [Interface]
    Address = <>
    PrivateKey = <>
    ListenPort = 51820
    DNS = <.

    [Peer]
    PublicKey = <>
    PresharedKey = <>
    Endpoint = <>
    AllowedIPs = <>
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: tinyhttp-wireguard
  name: wireguard
  namespace: wireguard-proxy
